ath10k-firmware-qca988x - 2017-03-29-956e2609-1
base-files - 174-r4474-6371159
busybox - 1.26.2-7
collectd - 5.7.2-1
collectd-mod-cpu - 5.7.2-1
collectd-mod-interface - 5.7.2-1
collectd-mod-iwinfo - 5.7.2-1
collectd-mod-load - 5.7.2-1
collectd-mod-memory - 5.7.2-1
collectd-mod-network - 5.7.2-1
collectd-mod-rrdtool - 5.7.2-1
dnsmasq - 2.77-5
dropbear - 2017.75-3
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-05-09-c43ae11e-2
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-4
ip6tables - 1.6.1-1
iptables - 1.6.1-1
iptables-mod-conntrack-extra - 1.6.1-1
iptables-mod-ipopt - 1.6.1-1
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-06-17-fd57eea9-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.74-1-165413ede85a806cafcbb1f759db6e09
kmod-ath - 4.4.74+2017-01-31-2
kmod-ath10k - 4.4.74+2017-01-31-2
kmod-ath9k - 4.4.74+2017-01-31-2
kmod-ath9k-common - 4.4.74+2017-01-31-2
kmod-cfg80211 - 4.4.74+2017-01-31-2
kmod-crypto-aead - 4.4.74-1
kmod-crypto-crc32c - 4.4.74-1
kmod-crypto-des - 4.4.74-1
kmod-crypto-ecb - 4.4.74-1
kmod-crypto-hash - 4.4.74-1
kmod-crypto-hmac - 4.4.74-1
kmod-crypto-manager - 4.4.74-1
kmod-crypto-md4 - 4.4.74-1
kmod-crypto-md5 - 4.4.74-1
kmod-crypto-null - 4.4.74-1
kmod-crypto-pcompress - 4.4.74-1
kmod-crypto-sha256 - 4.4.74-1
kmod-dnsresolver - 4.4.74-1
kmod-fs-cifs - 4.4.74-1
kmod-fs-exfat - 4.4.74+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-exportfs - 4.4.74-1
kmod-fs-ext4 - 4.4.74-1
kmod-fs-msdos - 4.4.74-1
kmod-fs-nfs - 4.4.74-1
kmod-fs-nfs-common - 4.4.74-1
kmod-fs-nfsd - 4.4.74-1
kmod-fs-ntfs - 4.4.74-1
kmod-fs-vfat - 4.4.74-1
kmod-fuse - 4.4.74-1
kmod-gpio-button-hotplug - 4.4.74-2
kmod-ifb - 4.4.74-1
kmod-ip6tables - 4.4.74-1
kmod-ipt-conntrack - 4.4.74-1
kmod-ipt-conntrack-extra - 4.4.74-1
kmod-ipt-core - 4.4.74-1
kmod-ipt-ipopt - 4.4.74-1
kmod-ipt-nat - 4.4.74-1
kmod-lib-crc-ccitt - 4.4.74-1
kmod-lib-crc16 - 4.4.74-1
kmod-mac80211 - 4.4.74+2017-01-31-2
kmod-nf-conntrack - 4.4.74-1
kmod-nf-conntrack6 - 4.4.74-1
kmod-nf-ipt - 4.4.74-1
kmod-nf-ipt6 - 4.4.74-1
kmod-nf-nat - 4.4.74-1
kmod-nls-base - 4.4.74-1
kmod-nls-cp437 - 4.4.74-1
kmod-nls-iso8859-1 - 4.4.74-1
kmod-nls-utf8 - 4.4.74-1
kmod-ppp - 4.4.74-1
kmod-pppoe - 4.4.74-1
kmod-pppox - 4.4.74-1
kmod-sched-connmark - 4.4.74-1
kmod-sched-core - 4.4.74-1
kmod-scsi-core - 4.4.74-1
kmod-slhc - 4.4.74-1
kmod-usb-core - 4.4.74-1
kmod-usb-ehci - 4.4.74-1
kmod-usb-ledtrig-usbport - 4.4.74-1
kmod-usb-ohci - 4.4.74-1
kmod-usb-serial - 4.4.74-1
kmod-usb-serial-cp210x - 4.4.74-1
kmod-usb-serial-pl2303 - 4.4.74-1
kmod-usb-storage - 4.4.74-1
kmod-usb-storage-extras - 4.4.74-1
kmod-usb-uhci - 4.4.74-1
kmod-usb2 - 4.4.74-1
kmod-usb3 - 4.4.74-1
lede-keyring - 2017-01-20-a50b7529-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-06-17-fd57eea9-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcap - 2.25-1
libdb47 - 4.7.25.4.NC-5
libexpat - 2.2.0-1
libffi - 3.2.1-2
libgcc - 5.4.0-1
libgdbm - 1.11-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-06-17-fd57eea9-1
libltdl - 2.4-2
liblua - 5.1.5-1
liblzma - 5.2.3-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2k-1
libpcap - 1.8.1-1
libpthread - 1.1.16-1
librpc - 2015-11-04-a921e3de-1
librrd1 - 1.0.50-2
librt - 1.1.16-1
libsqlite3 - 3190200-1
libubox - 2017-06-17-fd57eea9-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libuuid - 2.29.2-1
libwrap - 7.6-1
libxml2 - 2.9.4-1
libxtables - 1.6.1-1
logd - 2017-03-03-21a4bd04-1
lua - 5.1.5-1
luci - git-17.174.41033-de2e92a-1
luci-app-firewall - git-17.174.41033-de2e92a-1
luci-app-qos - git-17.174.41033-de2e92a-1
luci-app-samba - git-17.174.41033-de2e92a-1
luci-app-statistics - git-17.174.41033-de2e92a-1
luci-app-wifischedule - git-17.174.41033-de2e92a-1
luci-base - git-17.174.41033-de2e92a-1
luci-lib-ip - git-17.174.41033-de2e92a-1
luci-lib-jsonc - git-17.174.41033-de2e92a-1
luci-lib-nixio - git-17.174.41033-de2e92a-1
luci-mod-admin-full - git-17.174.41033-de2e92a-1
luci-proto-ipv6 - git-17.174.41033-de2e92a-1
luci-proto-ppp - git-17.174.41033-de2e92a-1
luci-theme-bootstrap - git-17.174.41033-de2e92a-1
luci-theme-freifunk-generic - git-17.174.41033-de2e92a-1
luci-theme-material - git-17.174.41033-de2e92a-1
luci-theme-openwrt - git-17.174.41033-de2e92a-1
mtd - 21
netifd - 2017-06-13-ef5f7a09-1
nfs-kernel-server - 2.1.1-1
nfs-kernel-server-utils - 2.1.1-1
odhcp6c - 2017-03-22-0463b057-1
odhcpd - 2017-05-15-93abe6f0-1
opkg - 2017-05-03-04e279eb-1
portmap - 6.0-4
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-06-22-e5e99c46-3
python - 2.7.13-5
python-base - 2.7.13-5
python-codecs - 2.7.13-5
python-compiler - 2.7.13-5
python-ctypes - 2.7.13-5
python-db - 2.7.13-5
python-decimal - 2.7.13-5
python-distutils - 2.7.13-5
python-email - 2.7.13-5
python-gdbm - 2.7.13-5
python-light - 2.7.13-5
python-logging - 2.7.13-5
python-multiprocessing - 2.7.13-5
python-ncurses - 2.7.13-5
python-openssl - 2.7.13-5
python-pydoc - 2.7.13-5
python-sqlite3 - 2.7.13-5
python-unittest - 2.7.13-5
python-xml - 2.7.13-5
python3 - 3.6.1-3
python3-asyncio - 3.6.1-3
python3-base - 3.6.1-3
python3-codecs - 3.6.1-3
python3-ctypes - 3.6.1-3
python3-dbm - 3.6.1-3
python3-decimal - 3.6.1-3
python3-distutils - 3.6.1-3
python3-email - 3.6.1-3
python3-gdbm - 3.6.1-3
python3-light - 3.6.1-3
python3-logging - 3.6.1-3
python3-lzma - 3.6.1-3
python3-multiprocessing - 3.6.1-3
python3-ncurses - 3.6.1-3
python3-openssl - 3.6.1-3
python3-pydoc - 3.6.1-3
python3-sqlite3 - 3.6.1-3
python3-unittest - 3.6.1-3
python3-xml - 3.6.1-3
qos-scripts - 1.3.0-1
rpcd - 2016-12-03-0577cfc1-1
rrdtool1 - 1.0.50-2
samba36-server - 3.6.25-6
swconfig - 11
tc - 4.11.0-1
tcpdump - 4.9.0-1
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-03-03-21a4bd04-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-2
uhttpd-mod-ubus - 2016-10-25-1628fa4b-2
usign - 2015-07-04-ef641914-1
vim - 8.0.069-4
wifischedule - 1-2
wireless-tools - 29-5
wpad-mini - 2016-12-19-ad02e79d-4
zlib - 1.2.11-1
